spring.application.name=BackEndPT
server.port=8090


# Activa la interfaz Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Elige la URL base de la documentación OpenAPI
springdoc.api-docs.path=/v3/api-docs